NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173
BUSINESS_EMAIL=info@primemortgage.ca
ADMIN_SECRET=your_admin_secret_here

# Google Sheets API
GOOGLE_SHEET_ID=your_google_sheet_id
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"

# SendGrid API
SENDGRID_API_KEY=your_sendgrid_api_key